<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Links de IA</title>
  </head>  
<body>
  <header>
    <h2>LinkUtil</h2>
    <div class="menu">
      <button id="btnIa">IAs</button>
      <button id="btnTorrent">Torrent</button>
      <button id="btnUtil">Util</button>
      <button id="btnEntret">Entretenimento</button>
      <a href="https://github.com/LeonelMiguins/linkutil/" target="_blank" style="display: flex; align-items: center; margin-left: 10px;">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width: 24px; height: 24px;">
      </a>
    </div>
  </header>
  <div class="container">
    <ul class="tool-list" id="tool-list">
      <!-- Conteúdo será carregado via JS -->
    </ul>
  </div>

  <!-- Linkando o JS externo (isso resolve o problema do inline!) -->
  <script src="js/script.js"></script>
</body>
</html>
