  /* Scrollbar transparente */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  html, body {
    background-color: #111;
    width: 100%;
    height: 100%;
    min-width: 600px;
    min-height: 400px;
    margin: 0;
    padding: 0;
    border-radius: 12px;
  }
  

  header {
    background: #111;
    font-family: 'Boldonse', sans-serif;
    padding: 7px 15px;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 10px;
  }

  .menu button {
    font-family: 'Boldonse', sans-serif;
    font-size: 7pt;
    background: #292929;
    border: none;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .menu button:hover {
    background: #444;
  }

  .container {
    padding: 20px;
  }

  h2 {
    text-align: center;
    font-size: 15pt;
    margin-bottom: 20px;
    color: #00c8ff;
  }

  .tool-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .tool-item {
    background: #292929;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  .tool-item:hover {
    background: #383838;
    transform: translateY(-5px);
  }

  .tool-item img {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .tool-item a {
    font-family: 'Boldonse', sans-serif;
    letter-spacing: 0.9px;
    text-decoration: none;
    color: white;
    font-size: 6pt;
    display: block;
    margin-top: 5px;
  }

  .tool-item p {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
  }